# framecalc

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/mildthreat/framecalc/: FrameCalcApplication.java
src/main/java/mildthreat/framecalc/config/: AADOAuth2LoginSecurityConfig.java
src/main/java/mildthreat/framecalc/data/payloads/request/: FrameCalcRequest.java
src/main/java/mildthreat/framecalc/data/payloads/response/: FrameCalcResponse.java  TelemetryResponse.java
src/main/java/mildthreat/framecalc/service/: FrameCalcService.java  FrameCalcServiceImpl.java
src/main/java/mildthreat/framecalc/web/: FrameCalcController.java
src/main/resources/: application.properties
src/test/java/mildthreat/framecalc/: FrameCalcApplicationTests.java
